<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<center><h1 style="color: rgb(249, 59, 145); background-color: rgb(229, 194, 211);">Banho e Tosa Pet Feliz</center></h1>

<div class="sub">
    
    <h2>PODPETS</h2>

</div>
<br>
<br>
<br>
<br>
<div class="topico">
    <h1>Outubro Rosa: A importância da prevenção do câncer 
        de mama de cadelas e gatas</h1>

        <img src="outubrorosa.png" alt="">
        
    <div class="texto">

    <p> Assim como em humanos, cadelas e gatas também podem desenvolver câncer de mama. Ainda hoje, para ambas as espécies, o câncer de mama tem maior incidência. Mesmo com a evolução da medicina veterinária e da oncologia, o câncer de mama muitas vezes não tem cura, sendo o tratamento paliativo uma alternativa para dar conforto às fêmeas. Por isso, a conscientização sobre o tema é uma das ações de prevenção de maior importância, principalmente para a campanha do outubro rosa. Então como podemos ajudar a prevenir o câncer de mama em cadelas e gatas?

        Assim como outros tipos de câncer, o câncer de mama pode ter inúmeras causas. Entre  as mais comuns, temos fatores genéticos, como predisposição de algumas raças, exposição à poluição, tabagismo passivo, obesidade, além do fato de os pets estarem vivendo mais, o que também pode causar maior chances de tumores. No caso do câncer de mama, a influência hormonal é um dos fatores de maior contribuição para o aparecimento dessa doença.
        
        Estudos mostraram que existe uma relação entre a atividade hormonal e a crescente incidência dessa doença para cadelas e gatas, e a castração antes do 3° cio contribui para a prevenção desse tipo de tumor, que na maioria das vezes é maligno. Pode aparecer em uma ou mais mamas e muitas vezes a remoção cirúrgica é o tratamento escolhido, tendo a remoção total ou parcial das mamas.
    </p>
    </div>
</div>
<br>
<br>
<br>
<br>
<div class="topico">
    <h1>Outubro Rosa: A importância da prevenção do câncer 
        de mama de cadelas e gatas</h1>

        <img src="outubrorosa.png" alt="">
        
    <div class="texto">

    <p> Assim como em humanos, cadelas e gatas também podem desenvolver câncer de mama. Ainda hoje, para ambas as espécies, o câncer de mama tem maior incidência. Mesmo com a evolução da medicina veterinária e da oncologia, o câncer de mama muitas vezes não tem cura, sendo o tratamento paliativo uma alternativa para dar conforto às fêmeas. Por isso, a conscientização sobre o tema é uma das ações de prevenção de maior importância, principalmente para a campanha do outubro rosa. Então como podemos ajudar a prevenir o câncer de mama em cadelas e gatas?

        Assim como outros tipos de câncer, o câncer de mama pode ter inúmeras causas. Entre  as mais comuns, temos fatores genéticos, como predisposição de algumas raças, exposição à poluição, tabagismo passivo, obesidade, além do fato de os pets estarem vivendo mais, o que também pode causar maior chances de tumores. No caso do câncer de mama, a influência hormonal é um dos fatores de maior contribuição para o aparecimento dessa doença.
        
        Estudos mostraram que existe uma relação entre a atividade hormonal e a crescente incidência dessa doença para cadelas e gatas, e a castração antes do 3° cio contribui para a prevenção desse tipo de tumor, que na maioria das vezes é maligno. Pode aparecer em uma ou mais mamas e muitas vezes a remoção cirúrgica é o tratamento escolhido, tendo a remoção total ou parcial das mamas.
    </p>
    </div>
</div>

  
<div class="topico2">
    <h1>Quando levar o pet ao médico-veterinário?</h1>

        <img src="petveterinario02.png" alt="">

        
        <div class="texto">
        <p>Muitos tutores costumam levar o bichinho ao médico veterinário apenas para tomar as vacinas (às vezes nem isso) ou quando ele apresenta algum problema de saúde. Acontece que, algumas doenças muito comuns só manifestam sintomas quando já estão em um estado avançado.

            Ou seja, a melhor forma de cuidar da saúde do seu bichinho é a prevenção. Levá-lo com a frequência correta ao veterinário para realizar exames é a forma mais certa de garantir um animal saudável. Caso ele esteja com alguma doença, nesses exames de rotina elas serão mais facilmente identificadas e muitas vezes ainda em estágios iniciais, o que vai facilitar muito mais o tratamento.</p>
</div>
        </div>
 



</body>
</html>